/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.FirstAvailable.PatientDetails;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int White=0x7f040000;
        public static final int banner_title=0x7f04000b;
        public static final int black=0x7f040001;
        public static final int body_background=0x7f040009;
        public static final int dark_pink=0x7f040008;
        public static final int grey=0x7f040003;
        public static final int inputgrey=0x7f040005;
        public static final int labels=0x7f04000a;
        public static final int light_pink=0x7f040007;
        public static final int main_pink=0x7f040006;
        public static final int progress=0x7f04000c;
        public static final int purple=0x7f040004;
        public static final int red=0x7f040002;
        public static final int sub_heading=0x7f04000d;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int padding_100=0x7f050014;
        public static final int padding_12=0x7f050004;
        public static final int padding_120=0x7f050015;
        public static final int padding_140=0x7f050016;
        public static final int padding_16=0x7f050005;
        public static final int padding_160=0x7f050017;
        public static final int padding_18=0x7f050006;
        public static final int padding_20=0x7f050007;
        public static final int padding_200=0x7f050018;
        public static final int padding_24=0x7f050008;
        public static final int padding_240=0x7f050019;
        public static final int padding_26=0x7f050009;
        public static final int padding_260=0x7f05001a;
        public static final int padding_28=0x7f05000a;
        public static final int padding_30=0x7f05000b;
        public static final int padding_300=0x7f05001b;
        public static final int padding_32=0x7f05000c;
        public static final int padding_320=0x7f05001c;
        public static final int padding_340=0x7f05001d;
        public static final int padding_36=0x7f05000d;
        public static final int padding_360=0x7f05001e;
        public static final int padding_38=0x7f05000e;
        public static final int padding_380=0x7f05001f;
        public static final int padding_40=0x7f05000f;
        public static final int padding_400=0x7f050020;
        public static final int padding_48=0x7f050010;
        public static final int padding_6=0x7f050002;
        public static final int padding_60=0x7f050011;
        public static final int padding_8=0x7f050003;
        public static final int padding_80=0x7f050012;
        public static final int padding_90=0x7f050013;
    }
    public static final class drawable {
        public static final int add_patient_button=0x7f020000;
        public static final int back_btn_selector=0x7f020001;
        public static final int bg_image=0x7f020002;
        public static final int bg_image_2=0x7f020003;
        public static final int blank_btn=0x7f020004;
        public static final int btn_add_patient=0x7f020005;
        public static final int btn_add_patient_pressed=0x7f020006;
        public static final int btn_back=0x7f020007;
        public static final int btn_back_pressed=0x7f020008;
        public static final int btn_finish=0x7f020009;
        public static final int btn_finish_pressed=0x7f02000a;
        public static final int btn_next=0x7f02000b;
        public static final int btn_next_pressed=0x7f02000c;
        public static final int btn_start_survey=0x7f02000d;
        public static final int btn_survey=0x7f02000e;
        public static final int btn_survey_pressed=0x7f02000f;
        public static final int btn_update_patient=0x7f020010;
        public static final int btn_update_patient_pressed=0x7f020011;
        public static final int button=0x7f020012;
        public static final int button_bg=0x7f020013;
        public static final int button_bg_pressed=0x7f020014;
        public static final int button_down=0x7f020015;
        public static final int button_selector=0x7f020016;
        public static final int check_checked=0x7f020017;
        public static final int check_unchecked=0x7f020018;
        public static final int divider=0x7f020019;
        public static final int docapp_button=0x7f02001a;
        public static final int docapp_medium_button=0x7f02001b;
        public static final int docapp_small_button=0x7f02001c;
        public static final int docapp_small_button_current=0x7f02001d;
        public static final int done=0x7f02001e;
        public static final int done_land=0x7f02001f;
        public static final int edittext_focused=0x7f020020;
        public static final int edittext_modified_states=0x7f020021;
        public static final int edittext_normal=0x7f020022;
        public static final int edittext_pressed=0x7f020023;
        public static final int existing_patient_1=0x7f020024;
        public static final int existing_patient_2=0x7f020025;
        public static final int existing_patient_3=0x7f020026;
        public static final int existing_patient_4=0x7f020027;
        public static final int existing_patient_5=0x7f020028;
        public static final int existing_patient_6=0x7f020029;
        public static final int existing_patient_7=0x7f02002a;
        public static final int finish_btn_selector=0x7f02002b;
        public static final int hero_existing_patient=0x7f02002c;
        public static final int hero_new_patient=0x7f02002d;
        public static final int hero_survey=0x7f02002e;
        public static final int home=0x7f02002f;
        public static final int home_768=0x7f020030;
        public static final int home_land=0x7f020031;
        public static final int home_land_768=0x7f020032;
        public static final int ic_launcher=0x7f020033;
        public static final int item_focused=0x7f020034;
        public static final int item_normal=0x7f020035;
        public static final int item_selected=0x7f020036;
        public static final int link_cancel=0x7f020037;
        public static final int link_cancel_pressed=0x7f020038;
        public static final int link_cancel_selector=0x7f020039;
        public static final int link_save=0x7f02003a;
        public static final int link_save_pressed=0x7f02003b;
        public static final int link_save_selector=0x7f02003c;
        public static final int list_item_selector=0x7f02003d;
        public static final int medium_button=0x7f02003e;
        public static final int medium_button_down=0x7f02003f;
        public static final int next_btn_selector=0x7f020040;
        public static final int nok=0x7f020041;
        public static final int nok_as_ec_checked=0x7f020042;
        public static final int nok_as_ec_unchecked=0x7f020043;
        public static final int patient_1=0x7f020044;
        public static final int patient_2=0x7f020045;
        public static final int patient_3=0x7f020046;
        public static final int patient_4=0x7f020047;
        public static final int patient_5=0x7f020048;
        public static final int patient_6=0x7f020049;
        public static final int patient_7=0x7f02004a;
        public static final int powered_by=0x7f02004b;
        public static final int powered_by_reverse=0x7f02004c;
        public static final int progress_1=0x7f02004d;
        public static final int progress_2=0x7f02004e;
        public static final int progress_3=0x7f02004f;
        public static final int progress_4=0x7f020050;
        public static final int progress_5=0x7f020051;
        public static final int progress_6=0x7f020052;
        public static final int progress_7=0x7f020053;
        public static final int progress_8=0x7f020054;
        public static final int progress_9=0x7f020055;
        public static final int residential_as_postal_checked=0x7f020056;
        public static final int residential_as_postal_unchecked=0x7f020057;
        public static final int small_button=0x7f020058;
        public static final int small_button_current=0x7f020059;
        public static final int small_button_down=0x7f02005a;
        public static final int small_button_down_current=0x7f02005b;
        public static final int sms_consent_checked=0x7f02005c;
        public static final int sms_consent_unchecked=0x7f02005d;
        public static final int star_empty=0x7f02005e;
        public static final int star_filled=0x7f02005f;
        public static final int survey_button=0x7f020060;
        public static final int update_patient_button=0x7f020061;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0a0000;
        public static final int LinearLayout2=0x7f0a0029;
        public static final int LinearLayout3=0x7f0a002d;
        public static final int LinearLayout4=0x7f0a0031;
        public static final int LinearLayout5=0x7f0a0035;
        public static final int LinearLayout6=0x7f0a0039;
        public static final int LinearLayout7=0x7f0a003b;
        public static final int LinearLayout8=0x7f0a003f;
        public static final int RelativeLayout1=0x7f0a000e;
        public static final int TextView01=0x7f0a0005;
        public static final int TextView02=0x7f0a0068;
        public static final int TextView03=0x7f0a0007;
        public static final int TextView04=0x7f0a0022;
        public static final int TextView05=0x7f0a005e;
        public static final int TextView06=0x7f0a0040;
        public static final int TextView07=0x7f0a006c;
        public static final int TextView08=0x7f0a0025;
        public static final int TextView10=0x7f0a0006;
        public static final int action_settings=0x7f0a0086;
        public static final int address_1=0x7f0a0049;
        public static final int address_2=0x7f0a004a;
        public static final int allergies=0x7f0a002e;
        public static final int allergiesNo=0x7f0a002b;
        public static final int allergiesYes=0x7f0a002c;
        public static final int atsic_spinner=0x7f0a0053;
        public static final int btnProg1=0x7f0a0010;
        public static final int btnProg2=0x7f0a0011;
        public static final int btnProg3=0x7f0a0012;
        public static final int btnProg4=0x7f0a0013;
        public static final int btnProg5=0x7f0a0014;
        public static final int btnProg6=0x7f0a0015;
        public static final int btnProg7=0x7f0a0016;
        public static final int btnProg8=0x7f0a0017;
        public static final int btnProg9=0x7f0a0018;
        public static final int btnSMSConsent=0x7f0a0054;
        public static final int btnUseNOKasEC=0x7f0a006e;
        public static final int btnUseResAsPos=0x7f0a004d;
        public static final int cardNo=0x7f0a0027;
        public static final int cardYes=0x7f0a0028;
        public static final int city=0x7f0a004b;
        public static final int complete_details_btn=0x7f0a0008;
        public static final int conditions=0x7f0a0036;
        public static final int conditionsNo=0x7f0a0033;
        public static final int conditionsYes=0x7f0a0034;
        public static final int dvaLabel=0x7f0a000b;
        public static final int dva_number=0x7f0a0061;
        public static final int dva_spinner=0x7f0a0060;
        public static final int ecTitlesLabel=0x7f0a006f;
        public static final int ec_address=0x7f0a0073;
        public static final int ec_alternate_phone=0x7f0a0077;
        public static final int ec_city=0x7f0a0074;
        public static final int ec_first_name=0x7f0a0071;
        public static final int ec_last_name=0x7f0a0072;
        public static final int ec_phone=0x7f0a0076;
        public static final int ec_postcode=0x7f0a0075;
        public static final int ec_relationship=0x7f0a0078;
        public static final int ec_titles_spinner=0x7f0a0070;
        public static final int email=0x7f0a0058;
        public static final int exSmoker=0x7f0a003c;
        public static final int existing_patient_btn=0x7f0a0002;
        public static final int facebook=0x7f0a0047;
        public static final int first_name=0x7f0a001f;
        public static final int fragment_placeholder=0x7f0a001b;
        public static final int free_text_answer=0x7f0a0084;
        public static final int gender_spinner=0x7f0a0052;
        public static final int hearOther=0x7f0a0048;
        public static final int heroImage=0x7f0a000a;
        public static final int history=0x7f0a003a;
        public static final int historyNo=0x7f0a0037;
        public static final int historyYes=0x7f0a0038;
        public static final int home_phone=0x7f0a0055;
        public static final int imageView2=0x7f0a0009;
        public static final int imageView3=0x7f0a001d;
        public static final int internet=0x7f0a0044;
        public static final int landTitle=0x7f0a001c;
        public static final int last_name=0x7f0a0021;
        public static final int leaflet=0x7f0a0046;
        public static final int medicare_expiry_btn=0x7f0a005b;
        public static final int medicare_line_number=0x7f0a005a;
        public static final int medicare_number=0x7f0a0059;
        public static final int medications=0x7f0a0032;
        public static final int medicationsNo=0x7f0a002f;
        public static final int medicationsYes=0x7f0a0030;
        public static final int middle_name=0x7f0a0020;
        public static final int mobile_phone=0x7f0a0057;
        public static final int new_dob_btn=0x7f0a0051;
        public static final int new_patient_btn=0x7f0a0001;
        public static final int nokHeadingLeft=0x7f0a0024;
        public static final int nokTitlesLabel=0x7f0a0062;
        public static final int nok_address=0x7f0a0066;
        public static final int nok_alternate_phone=0x7f0a006b;
        public static final int nok_city=0x7f0a0067;
        public static final int nok_first_name=0x7f0a0064;
        public static final int nok_last_name=0x7f0a0065;
        public static final int nok_phone=0x7f0a006a;
        public static final int nok_postcode=0x7f0a0069;
        public static final int nok_relationship=0x7f0a006d;
        public static final int nok_titles_spinner=0x7f0a0063;
        public static final int nonSmoker=0x7f0a003d;
        public static final int pd_back_btn=0x7f0a0019;
        public static final int pd_cancel_btn=0x7f0a000c;
        public static final int pd_next_btn=0x7f0a001a;
        public static final int pd_save_btn=0x7f0a000d;
        public static final int pension_expiry_btn=0x7f0a005f;
        public static final int pension_number=0x7f0a005d;
        public static final int pensions_spinner=0x7f0a005c;
        public static final int personToldMe=0x7f0a0045;
        public static final int postal_address=0x7f0a004e;
        public static final int postal_city=0x7f0a004f;
        public static final int postal_postcode=0x7f0a0050;
        public static final int postoode=0x7f0a004c;
        public static final int practiceLogo=0x7f0a0004;
        public static final int preferred_name=0x7f0a0023;
        public static final int progressImage=0x7f0a000f;
        public static final int ratingBar1=0x7f0a0085;
        public static final int smoker=0x7f0a003e;
        public static final int smokesPerDay=0x7f0a0041;
        public static final int spinner_label_1=0x7f0a0079;
        public static final int start_survey_btn=0x7f0a007c;
        public static final int survey_back_btn=0x7f0a0081;
        public static final int survey_btn=0x7f0a0003;
        public static final int survey_cancel_btn=0x7f0a0083;
        public static final int survey_fragment_placeholder=0x7f0a0080;
        public static final int survey_heading=0x7f0a007d;
        public static final int survey_next_btn=0x7f0a007f;
        public static final int survey_progress=0x7f0a0082;
        public static final int survey_question=0x7f0a007e;
        public static final int surveys_spinner=0x7f0a007b;
        public static final int surveys_spinner_label=0x7f0a007a;
        public static final int textView1=0x7f0a002a;
        public static final int textView2=0x7f0a0026;
        public static final int textView3=0x7f0a0042;
        public static final int titles_spinner=0x7f0a001e;
        public static final int walkedPast=0x7f0a0043;
        public static final int work_phone=0x7f0a0056;
    }
    public static final class integer {
        public static final int int_0=0x7f060001;
        public static final int int_1=0x7f060000;
        public static final int int_4=0x7f060002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int complete_details=0x7f030001;
        public static final int patient_details=0x7f030002;
        public static final int patient_details_1=0x7f030003;
        public static final int patient_details_10=0x7f030004;
        public static final int patient_details_2=0x7f030005;
        public static final int patient_details_3=0x7f030006;
        public static final int patient_details_4=0x7f030007;
        public static final int patient_details_5=0x7f030008;
        public static final int patient_details_6=0x7f030009;
        public static final int patient_details_7=0x7f03000a;
        public static final int patient_details_8=0x7f03000b;
        public static final int patient_details_9=0x7f03000c;
        public static final int spinner_item=0x7f03000d;
        public static final int spinner_item_2=0x7f03000e;
        public static final int start_survey=0x7f03000f;
        public static final int survey=0x7f030010;
        public static final int survey_question_1=0x7f030011;
        public static final int survey_question_2=0x7f030012;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int address_1=0x7f070017;
        public static final int address_2=0x7f070018;
        public static final int agree=0x7f070034;
        public static final int allergies=0x7f070048;
        public static final int app_name=0x7f070000;
        public static final int atsic=0x7f07001f;
        public static final int back=0x7f07000e;
        public static final int cancel=0x7f070010;
        public static final int card=0x7f070055;
        public static final int card_yes=0x7f070056;
        public static final int city=0x7f070019;
        public static final int complete=0x7f07003c;
        public static final int complete_details=0x7f070037;
        public static final int complete_details_instructions=0x7f070038;
        public static final int complete_instructions=0x7f07003e;
        public static final int complete_thanks=0x7f07003d;
        public static final int conditions=0x7f07004d;
        public static final int conditions_hint=0x7f07004e;
        public static final int consent_to_sms_reminders=0x7f070039;
        public static final int disagree=0x7f070032;
        public static final int dob=0x7f070020;
        public static final int dob_holder=0x7f070021;
        public static final int dva=0x7f070047;
        public static final int dva_code=0x7f07002d;
        public static final int dva_number=0x7f07002e;
        public static final int ec_heading=0x7f070040;
        public static final int email=0x7f070025;
        public static final int existing_patient=0x7f070004;
        public static final int existing_patient_title=0x7f07003b;
        public static final int expiry_holder=0x7f070029;
        public static final int exsmoker=0x7f070051;
        public static final int facebook=0x7f07005c;
        public static final int first_name=0x7f070013;
        public static final int gender=0x7f07001e;
        public static final int history=0x7f07004f;
        public static final int history_prompt=0x7f070050;
        public static final int home_heading=0x7f070002;
        public static final int home_phone=0x7f070022;
        public static final int internet=0x7f070059;
        public static final int last_name=0x7f070015;
        public static final int leaflet=0x7f07005b;
        public static final int md_heading=0x7f070041;
        public static final int medicare_expiry=0x7f070028;
        public static final int medicare_line_number=0x7f070027;
        public static final int medicare_number=0x7f070026;
        public static final int medications=0x7f07004b;
        public static final int medications_hint=0x7f07004c;
        public static final int middle_name=0x7f070014;
        public static final int mobile_phone=0x7f070024;
        public static final int neither=0x7f070033;
        public static final int new_patient=0x7f070003;
        public static final int new_patient_title=0x7f07003a;
        public static final int next=0x7f07000f;
        public static final int no=0x7f07004a;
        public static final int nok_address=0x7f070042;
        public static final int nok_alternate_phone=0x7f070044;
        public static final int nok_heading=0x7f07003f;
        public static final int nok_phone=0x7f070043;
        public static final int nok_relationship=0x7f070045;
        public static final int nonsmoker=0x7f070052;
        public static final int other=0x7f07005d;
        public static final int pension_code=0x7f07002a;
        public static final int pension_expiry=0x7f07002c;
        public static final int pension_number=0x7f07002b;
        public static final int perday=0x7f070054;
        public static final int person=0x7f07005a;
        public static final int postal_address=0x7f07001b;
        public static final int postal_city=0x7f07001c;
        public static final int postal_postcode=0x7f07001d;
        public static final int postcode=0x7f07001a;
        public static final int preferred_name=0x7f070016;
        public static final int ratings=0x7f070036;
        public static final int save=0x7f07000d;
        public static final int scroll=0x7f070046;
        public static final int smoker=0x7f070053;
        public static final int srongly_agree=0x7f070035;
        public static final int start_survey=0x7f070030;
        public static final int step_1=0x7f070006;
        public static final int step_2=0x7f070007;
        public static final int step_3=0x7f070008;
        public static final int step_4=0x7f070009;
        public static final int step_5=0x7f07000a;
        public static final int step_6=0x7f07000b;
        public static final int step_7=0x7f07000c;
        public static final int strongly_disagree=0x7f070031;
        public static final int survey=0x7f070005;
        public static final int surveys=0x7f07002f;
        public static final int title=0x7f070011;
        public static final int title_prompt=0x7f070012;
        public static final int walked_past=0x7f070058;
        public static final int where=0x7f070057;
        public static final int work_phone=0x7f070023;
        public static final int yes=0x7f070049;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        /**  res/values/styles.xml 
         */
        public static final int ListView=0x7f080002;
    }
}
